# This is used for api endpoint in nuxt (/api/graphql is addedd automaticaly):
MAIN_URL=http://localhost:8000 

# SECURITY WARNING: change key before production! 
# manage.py shell -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"
SECRET_KEY=django-insecure-80%4ua9yonp7*z%2-e)ey_wunwczk9cpvgp9&77uq!b2_g!l=5
ALLOWED_HOSTS=*
SECURE_SSL_REDIRECT=
SESSION_COOKIE_SECURE= 
CSRF_COOKIE_SECURE=
SECURE_HSTS_PRELOAD=
SECURE_HSTS_SECONDS=
SECURE_HSTS_INCLUDE_SUBDOMAINS=
# DEBUG is set to false in production.py