upstream wagtail {
    server web:7999;
}

server {

    listen 8000;

    location = /favicon.ico 
        { 
            access_log off; 
            log_not_found off; 
        }

    location /static {
        autoindex on;
        alias /static/;
    }

    location /api {
        proxy_pass http://wagtail/api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto   $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        
    }

    location /admin {
        proxy_pass http://wagtail/admin;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto   $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location /django-admin {
        proxy_pass http://wagtail/django-admin;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto   $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location / {
        autoindex on;
        alias /public/;
    }


}